---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  labels:
    app.kubernetes.io/instance: Jmeter
    app.kubernetes.io/name: Jmeter
  disableNameSuffixHash: false

secretGenerator: []

configMapGenerator: []
